<!doctype html>
<html>
    <head>
		<head>
            <!--  points the page to the CSS   -->
			<link rel="stylesheet" href="css.css">
			<title>Mommy Lizas Web Corner</title>
			 </head>

             <body Class="Background_Gradient">	
                <div class="central"> 
                    <img class="image-1" src="Assets/PrLlj4yRZ2r7GSKvC8rA_WYi1fW5cFjm02qj9.jpg">
                    <p class="Text1">Big mommy Liza</p>
                    <p class="Text2">I'm just a trans shitposter</p>
                    <p></p>
                    <a href="https://discord.com/invite/VGqkBNKvD8"target="_blank"><button class="button">Discord Server</button></a>
                    <a href="https://twitter.com/krystalwolfy"target="_blank"><button class="button">Twitter @krystalwolfy</button></a>
                    <a href="https://twitter.com/krystalwolfLEWD"target="_blank"><button class="button">Nsfw twitter</button></a>
                    <a href="lhttps://steamcommunity.com/id/Krystalwolf/ink"target="_blank"><button class="button">Steam</button></a>
                    <a href="https://www.twitch.tv/krystalneko"target="_blank"><button class="button">Twitch</button></a>
                    <a href="https://www.youtube.com/channel/UC4kITbWA4aJqk-4VEzDcWXg"target="_blank"><button class="button">Youtube</button></a>
                    <a href="https://www.reddit.com/user/KrystalWolfy"target="_blank"><button class="button">Reddit</button></a>

<!-- To Add/eddit buttons use the folloing template
    <a href="**URL**"target="_blank"><button class="button">**NAME**</button></a>
-->
                    <p class="Text2">Website developed by Senseal, A depressed Brit</p>
                    </div>
            </body>
    </head>           
</html>         